<resources>
    <string name="app_name">to_the_new</string>
    <string name="tothenew">ToTheNew</string>
    <string name="create_trip">Create Trip</string>
    <string name="start_trip_time">Start Trip Time:</string>
    <string name="go">Go</string>
    <string name="select_end_trip_time">Select End Trip Time</string>
    <string name="select_start_trip_time">Select Start Trip Time</string>
    <string name="end_trip">End Trip</string>
    <string name="your_trip_ongoing">Your trip OnGoing...</string>
    <string name="create_new_trip">Create new trip</string>
</resources>